kind: Namespace
apiVersion: v1
metadata:
  name: huawei-cloud-provider
---
apiVersion: v1
kind: Secret
metadata:
  namespace: huawei-cloud-provider
  name: huaweicloud-auth-credentials
type: Opaque
data:
  access: <your access-key in base64 format>
  secret: <your secret-key in base64 format>
